
generator <- function(set) function(n) sample(set, n, replace=T)
values <- c("Ace", 2:10, "Jack", "Queen", "King")
suits <- c("Clubs", "Diamonds", "Hearts", "Spades")
cart_deck <- outer(values, suits, paste, sep = " of ")
card_generator <- generator(cart_deck)
card_generator(n)


Result:
#     [,1]             [,2]                [,3]              [,4]             
# [1,] "Ace of Clubs"   "Ace of Diamonds"   "Ace of Hearts"   "Ace of Spades"  
# [2,] "2 of Clubs"     "2 of Diamonds"     "2 of Hearts"     "2 of Spades"    
# [3,] "3 of Clubs"     "3 of Diamonds"     "3 of Hearts"     "3 of Spades"    
# [4,] "4 of Clubs"     "4 of Diamonds"     "4 of Hearts"     "4 of Spades"    
# [5,] "5 of Clubs"     "5 of Diamonds"     "5 of Hearts"     "5 of Spades"    
# [6,] "6 of Clubs"     "6 of Diamonds"     "6 of Hearts"     "6 of Spades"    
# [7,] "7 of Clubs"     "7 of Diamonds"     "7 of Hearts"     "7 of Spades"    
# [8,] "8 of Clubs"     "8 of Diamonds"     "8 of Hearts"     "8 of Spades"    
# [9,] "9 of Clubs"     "9 of Diamonds"     "9 of Hearts"     "9 of Spades"    
# [10,] "10 of Clubs"    "10 of Diamonds"    "10 of Hearts"    "10 of Spades"   
# [11,] "Jack of Clubs"  "Jack of Diamonds"  "Jack of Hearts"  "Jack of Spades" 
# [12,] "Queen of Clubs" "Queen of Diamonds" "Queen of Hearts" "Queen of Spades"
# [13,] "King of Clubs"  "King of Diamonds"  "King of Hearts"  "King of Spades"

# card_generator(5)
# [1] "2 of Spades"   "3 of Clubs"    "9 of Hearts"   "7 of Clubs"    "2 of Diamonds"
