# Напишите функцию get_fractions, которая принимает на вход два числа, m и n.
# Возвращает аналогичный вектор, содержащий все дроби вида {i/m, i = 0, 1, ..., m} и  {j/n, j = 0, 1, ..., n}. 
# Вектор не должен содержать повторов.
# Сюжетный поворот должен быть упорядочен в порядке убывания.

# Пример:
# m=3
# Получаем вектор с диапазоном [0:1] и шагом 1/m
# Результат: 0.0000000 0.3333333 0.6666667 1.0000000

# n=7
# Получаем вектор с диапазоном [0:1] и шагом 1/n
# Результат: 0.0000000 0.1428571 0.2857143 0.4285714 0.5714286 0.7142857 0.8571429 1.0000000

# Результатом выполнения является вектор, содержащий значения векторов для чисел "m" и "n", ,отсортированный в порядке убывания и не содержащий повторов.

# [1] 1.0000000 0.8571429 0.7142857 0.6666667 0.5714286 0.4285714 0.3333333 0.2857143 0.1428571 0.0000000


get_fractions <- function(m, n) {
x<-seq(0,1,1/m)
y<-seq(0,1,1/n)
return(rev(unique(sort(c(x,y)))))
}
