# Конструкция может быть использована для передачи произвольного количества аргументов далее по стеку вызовов вложенных функций. 
# С помощью этой конструкции напишите такую функцию, которая займётся украшением строк.
# Пусть функция decorate_string действует поверх функции paste, дополнительно приклеивая к результату аргумент pattern.
# При этом этот аргумент должен быть присоединён как в начале строки (строк), так и в конце, но перевёрнутый задом наперёд.

# Примеры:
# decorate_string(pattern = "123", "abc")
# [1] "123abc321"

# decorate_string(pattern = "123", "abc", "def")
# [1] "123abc def321"

# decorate_string(pattern = "123", c("abc", "def"))
# [1] "123abc321" "123def321"

# decorate_string(pattern = "123", "abc", "def", sep = "+")
# [1] "123abc+def321"

# decorate_string(pattern = "!", c("x", "x"), collapse = "_")
# [1] "!x_x!"

# decorate_string(pattern = ".:", 1:2, 3:4, 5:6, sep = "&")
# [1] ".:1&3&5:." ".:2&4&6:."



decorate_string <- function(pattern, ...) {
    x <-paste(...)
    strReverse <- function(x) # reverse function ?strsplit
        sapply(lapply(strsplit(x, NULL), rev), paste, collapse="")
    return(paste0(pattern,x,strReverse(pattern)))
}
