# Даны 2 матрицы (m1 и m2) разной длины.
# Необходимо объединить 2 матрицы в одну и промежутки заполнить параметром fill (который принимает заданное нами значение)
Например:
# m1 <- matrix(1:12, nrow=3)
#      [,1] [,2] [,3] [,4]
# [1,]    1    4    7   10
# [2,]    2    5    8   11
# [3,]    3    6    9   12

# m2 <- matrix(10:15, ncol=3)
#      [,1] [,2] [,3]
# [1,]   10   12   14
# [2,]   11   13   15

# Результат объединения должен иметь вид:
#      [,1] [,2] [,3] [,4] [,5] [,6] [,7]
# [1,]    1    4    7   10   NA   NA   NA
# [2,]    2    5    8   11   NA   NA   NA
# [3,]    3    6    9   12   NA   NA   NA
# [4,]   NA   NA   NA   NA   10   12   14
# [5,]   NA   NA   NA   NA   11   13   15


matrix_union <- function(m1, m2, fill=NA) {
m3 <- matrix(fill, nrow = nrow(m1)+nrow(m2), ncol=ncol(m1)+ncol(m2))
m3[1:nrow(m1), 1:ncol(m1)] <- m1
m3[nrow(m1)+1:nrow(m2), ncol(m1)+1:ncol(m2)] <- m2
return(m3)
}
